#
## aria2 config
#
# man page  = http://aria2.sourceforge.net/manual/en/html/aria2c.html

# When running aria2 on FreeBSD with ZFS, disable disk-cache due to ZFS using
# Adaptive Replacement Cache (ARC). ZFS can also take advantage of the "sparse
# files" format which is significantly faster then pre allocation of file
# space. For other file systems like EXT4 and XFS you can test with "prealloc"
# and "falloc" to see which file-allocation allows arai2 to start quicker and
# use less disk I/O.
disk-cache=0
file-allocation=prealloc

# Continue downloading a partially downloaded file if a corresponding control file exists.
continue=true

max-tries=50

rpc-listen-port=6800

# Concurrent downloads: Set the number of different servers to download from
# concurrently; i.e. in parallel. If we are downloading a single file then
# split that file into the same amount of streams. Make sure to keep in mind
# that if the amount of parallel downloads times the lowest-speed-limit is
# greater then your total download bandwidth then you will drop servers
# incorrectly. For example, we have ten(10) connections at a minimum of
# 50KiB/sec which equals 500KiB/sec. If our total download bandwidth is not at
# least 500KiB/sec then arai2 will think the mirrors are too slow and drop
# connection slowing down the whole download. Do not set the
# max-connection-per-server greater then one(1) as to avoid abusing a single
# server.
max-concurrent-downloads=10
max-connection-per-server=10
min-split-size=5M
split=10

disable-ipv6=true

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-always-resume
always-resume=false

# https://aria2.github.io/manual/en/html/aria2c.html#cmdoption-keep-unfinished-download-result
keep-unfinished-download-result=false

# Downloads the URIs listed in session.
input-file=/etc/aria2/aria2.session

# Save error/unfinished downloads to session on exit.
save-session=/etc/aria2/aria2.session
save-session-interval=60

# RPC Interface: To access aria2 through XML-RPC API, like using webui-aria2.
enable-rpc=true
pause=false
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-save-upload-metadata=true
rpc-secure=false
# Enable JSON-RPC/XML-RPC server. It is strongly recommended to set secret authorization.
rpc-secret=my_aria2_secret